UID=1000
GID=1000

COMPOSE_PROJECT_NAME=ecommerce-pt
VIRTUAL_HOST=fe.ecommerce.local
VIRTUAL_HOST_BE=be.ecommerce.local
WORK_DIR=/home/tu/www/cdtn/ecommerce-fe
WORK_DIR_BE=/home/tu/www/cdtn/ecommerce-be
RABBITMQ_VERSION=3.9
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
REDIS_VERSION=7.0

POSTGRES_USER=ecm
POSTGRES_PASSWORD=ecm
POSTGRES_DB=ecm
